# Assessment-Part1

./: AssessmentPart1.sln  README.md
src/AssessmentApi/: AssessmentApi.csproj  Program.cs
src/AssessmentApi/Attributes/: ExcludeFromClientGenerationAttribute.cs  ExcludeModelFromClientGenerationAttribute.cs
src/AssessmentApi/Controllers/: CustomersController.cs  OrdersController.cs
src/AssessmentApi/Endpoints/: ProductEndpoints.cs
src/AssessmentApi/Errors/: ApiErrorResponse.cs
src/AssessmentApi/Models/Common/: ApiResponse.cs  PagedResult.cs
src/AssessmentApi/Models/Customers/: CustomerModels.cs
src/AssessmentApi/Models/Domain/Inventory/Ordering/Advanced/CustomerProfile/: CustomerProfile.cs  InternalCustomerScore.cs
src/AssessmentApi/Models/Orders/: OrderModels.cs
src/AssessmentApi/Models/Products/: ProductModels.cs
src/AssessmentApi/OpenApi/: ExcludeFromClientGenerationDocumentFilter.cs  StandardErrorResponsesOperationFilter.cs
src/AssessmentApi/Properties/: launchSettings.json
src/AssessmentApi/Serialization/: ApiJsonContext.cs
src/AssessmentApi/Services/: CustomerStore.cs  OrderStore.cs  ProductStore.cs
src/AssessmentApiClient/: AssessmentApiClient.csproj  AssessmentApiClientOptions.cs  AssessmentApiException.cs  ServiceCollectionExtensions.cs
src/AssessmentApiClient/Hooks/: AssessmentApiClientHandler.cs  IAssessmentApiClientHook.cs
src/AssessmentApiClient/Samples/: DependencyInjectionSample.cs
src/AssessmentApiClient/Serialization/: AssessmentClientJsonContext.cs
